<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G1036" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="1Wd-qo-NEN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="vNh-jQ-RgG">
            <objects>
                <tableViewController id="T6P-XK-FEc" customClass="TableViewController" customModule="闭包" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="1Jy-LX-UCs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" id="lGt-Nj-shJ">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lGt-Nj-shJ" id="WYy-lm-YEn">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="T6P-XK-FEc" id="49z-Rn-R9t"/>
                            <outlet property="delegate" destination="T6P-XK-FEc" id="7ip-Ga-ghe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Wb7-YL-ANJ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="dPY-mS-QZW">
                            <connections>
                                <segue destination="tUM-ta-obt" kind="show" identifier="add" id="tLJ-l3-o09"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="tUM-ta-obt" kind="show" identifier="edit" id="DOe-r5-Myh"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fho-x7-S9X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="21"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="mah-TQ-4MK">
            <objects>
                <viewController id="tUM-ta-obt" customClass="ViewController" customModule="闭包" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OTt-J6-nxT"/>
                        <viewControllerLayoutGuide type="bottom" id="zfG-VZ-Bwy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="go8-Qj-Ajt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J4o-76-qgZ">
                                <rect key="frame" x="30" y="164" width="315" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cSm-rK-1g4">
                                <rect key="frame" x="164" y="239" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="btnClick:" destination="tUM-ta-obt" eventType="touchUpInside" id="3K4-po-gL1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="J4o-76-qgZ" firstAttribute="top" secondItem="OTt-J6-nxT" secondAttribute="bottom" constant="100" id="4mG-Lm-Sbu"/>
                            <constraint firstItem="J4o-76-qgZ" firstAttribute="centerX" secondItem="go8-Qj-Ajt" secondAttribute="centerX" id="JQ7-40-8OB"/>
                            <constraint firstAttribute="trailing" secondItem="J4o-76-qgZ" secondAttribute="trailing" constant="30" id="QKq-7T-xVr"/>
                            <constraint firstItem="J4o-76-qgZ" firstAttribute="leading" secondItem="go8-Qj-Ajt" secondAttribute="leading" constant="30" id="RB1-Kg-pMA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="phoneText" destination="J4o-76-qgZ" id="IpL-zc-U7U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CG6-q3-hTi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="794" y="20"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Bj6-2G-59z">
            <objects>
                <navigationController id="1Wd-qo-NEN" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wGp-DH-53y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="T6P-XK-FEc" kind="relationship" relationship="rootViewController" id="ZFC-E1-8zh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QaZ-Vb-UuD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-697" y="20"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="tLJ-l3-o09"/>
    </inferredMetricsTieBreakers>
</document>
